.container {
  width: 1440px;
  margin: 0 auto;
  margin-top: 110px;
  padding: 0 10px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 20px;
}

.photo-card {
  width: 360px;
  flex-basis: calc((100% - 30px) / 4);
  display: flex;
  flex-direction: column;
  box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  overflow: hidden;
}

.info {
  display: flex;
  justify-content: space-around;
  font-size: 12px;
  padding: 10px 15px;
  background: #a5dac4d2;
}

.info-item {
  display: flex;
  flex-direction: column;
  text-align: center;
}

// Load More BTN
.load-more {
  width: 200px;
  height: 40px;
  margin: 0 auto;

  margin-top: 50px;
  margin-bottom: 30px;
  margin-left: 50%;
  transform: translateX(-50%);

  font-size: 16px;

  border: none;
  border-radius: 5px;

  cursor: pointer;
  transition: background-color 300ms linear, color 300ms linear;

  //   background: #a5dac4d2;
  //   background: linear-gradient(to right, #034026, #a5dac4d2);

  &:hover,
  &:focus {
    background-color: #034026;
    color: #ffffff;
  }
}
